<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="5"
    android:baselineAligned="false">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:id="@+id/transaction_list"
        android:backgroundTint="@android:color/holo_blue_dark"
        >
    </FrameLayout>
</LinearLayout>